{
  "name": "il-tullio-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node ./src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
